"App" : {
  "default-language" : "spanish",
  "background-color" : "#02253e",
  "background" : "backgroundBrillo",
  "logo": "logoSplash",
  "inverted-logo" : "logoHeaderAzul",
  "theme" : {
    "color1" : "#043254",
    "color2" : "#f7f7f7",
    "color3" : "#ffc600",
    "fontColor" : "#ffffff"
  },
  "auth" : {
    "type" : "cookies",
    "cookie-name" : "tatita",
    "cookie-val" : "field-cook"
  },
  "splash-screen": {
    "upper-text" : "BY",
    "lower-text" : "Infocorp",
    "text-color" : "#ffffff"
  }
}

